NODE_ENV=development
APP_PORT=8000

DB_TYPE=postgresql
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_MAIN=main_db
DB_TEST=test_db
DB_SSL=false

JWT_SECRET=___JWT_SECRET___
COOKIE_SECRET=___COOKIE_SECRET___

THE_CHAIN_ID=
PRIVATE_KEY=

PRIVY_ID=
PRIVY_SECRET=

EVM_BLOCK='34025345'
SPONSOR_FEE='0.01'