NODE_ENV=development
CLIENT_URL='http://localhost:3000'
SERVER_URL='http://localhost:8080'
APP_PORT=8080

DB_USER='postgres'
DB_PASS='postgres'
DB_MAIN='mydb'
DB_HOST='postgres'
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/mydb?schema=public"

JWT_SECRET=___JWT_SECRET___
JWT_EXPIRED_TIME="15m"
JWT_REFRESH_SECRET=___JWT_REFRESH_SECRET__
JWT_REFRESH_EXPIRED_TIME="30 days"
COOKIE_SECRET=___COOKIE_SECRET___

#link: https://console.cloud.google.com/apis/credentials/oauthclient/585137489294-b5kq8m9mi9f21jip41cmuuqekjrikruf.apps.googleusercontent.com?project=doodle-f1093
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


REDIS_HOST='redis'
REDIS_PORT=6379

THROTTLE_TTL=60000
THROTTLE_LIMIT=20

# mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com

