NODE_ENV=development
CLIENT_URL='http://localhost:3000'
APP_PORT=8000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"

JWT_SECRET=___JWT_SECRET___
JWT_EXPIRED_TIME=600
JWT_REFRESH_SECRET=___JWT_REFRESH_SECRET___
JWT_REFRESH_EXPIRED_TIME=604800

#link: https://console.cloud.google.com/apis/credentials/oauthclient/585137489294-b5kq8m9mi9f21jip41cmuuqekjrikruf.apps.googleusercontent.com?project=doodle-f1093
GOOGLE_CLIENT_ID=___GOOGLE_CLIENT_ID___
GOOGLE_CLIENT_SECRET=___GOOGLE_CLIENT_SECRET___

COOKIE_SECRET=___COOKIE_SECRET___

REDIS_HOST='Localhost'
REDIS_PORT=6379

